<html>
    <head>
            <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <main>
            <div id="root">
            </div>
        </main>
        <script src="./index.js"></script>
    </body>
</html>